<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpg" href="/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sunny</title>
  <link rel="shortcut icon" href="/logo.jpg" type="image/x-icon">
  <script type="module" crossorigin src="/assets/index-yogFKrt2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CslHbF3u.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
